docs/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HuntClub</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./assets/libs/aos/aos.css">
    <script src="./assets/libs/aos/aos.js"></script>
    <link rel="stylesheet" href="./assets/libs/locomotive-scroll/locomotive-scroll.min.css">
    <script src="./assets/libs/locomotive-scroll/locomotive-scroll.min.js"></script>
  </head>
  <body data-scroll-container class="about-us-page">
    <header>
      <div class="container"><a href="./" class="logo"><img src="./assets/images/logo.png" alt="Back to Home"></a>
        <div id="navigation" class="navigation"> 
          <ul> 
            <li data-active-page="about-us-page" data-text="About Us" class="menu-item"> <a href="./about-us.html">About Us</a></li>
            <li data-active-page="work-page" data-text="Selected Works" class="menu-item"> <a href="./work.html">Selected Works</a></li>
            <li data-text="Case Studies" class="menu-item"> <a href="./case-studies.html">Case Studies</a></li>
          </ul><a href="https://calendly.com/huntclubstudio" target="_blank" class="cta cta-primary">WORK WITH US</a>
        </div>
        <div id="trigger-menu" class="menu-button cta">MENU</div>
      </div>
    </header>
    <main id="main">
      <section id="about-hero" data-scroll-section>
        <div class="container"> 
          <div class="content-wrapper">
            <div class="col">
              <div class="logo"><img src="./assets/images/logo.png" alt="hunt-club"></div>
              <p class="text-body-sm">Traditional agencies are costly, and managing freelancers is often chaotic. We offer a streamlined, efficient solution to keep your vision on track.</p><a class="cta cta-green">LET'S TALK</a>
            </div>
            <div class="intro">
              <h2 data-aos="fade-up" class="section-title"><strong data-aos="fade-up">We are a </strong><br><span data-aos="fade-up" data-aos-delay="200">Close-Knit, </span><br><strong data-aos="fade-up" data-aos-delay="400">Well Oiled,</strong><br><span data-aos="fade-up" data-aos-delay="600">Multi-Dimensional,</span><br><strong data-aos="fade-up" data-aos-delay="800">Future Forward,</strong><br><span data-aos="fade-up" data-aos-delay="1000">Results Oriented,</span><br><strong data-aos="fade-up" data-aos-delay="1200">Creative Machine.</strong></h2>
            </div>
          </div>
        </div>
      </section>
      <section id="partners" data-scroll-section>
        <div class="container"> 
          <div class="partner-list"> 
            <div class="partner"><img src="./assets/images/logo-shopley.png" alt=""/></div>
            <div class="partner"><img src="./assets/images/logo-flairairlines.png" alt=""/></div>
            <div class="partner"><img src="./assets/images/logo-newspark.png" alt=""/></div>
            <div class="partner"><img src="./assets/images/logo-desjardins.png" alt=""/></div>
            <div class="partner"><img src="./assets/images/logo-ocad.png" alt=""/></div>
            <div class="partner"><img src="./assets/images/logo-gocxm.png" alt=""/></div>
            <div class="partner"><img src="./assets/images/logo-ibogaine.png" alt=""/></div>
            <div class="partner"><img src="./assets/images/logo-manulife.png" alt=""/></div>
            <div class="partner"><img src="./assets/images/logo-sap.png" alt=""/></div>
            <div class="partner"><img src="./assets/images/logo-twb.png" alt=""/></div>
          </div>
          <div class="partner-marquee-container">
            <div class="marquee marquee-part-1">
              <div class="partner"><img src="./assets/images/logo-shopley.png" alt=""/></div>
              <div class="partner"><img src="./assets/images/logo-flairairlines.png" alt=""/></div>
              <div class="partner"><img src="./assets/images/logo-newspark.png" alt=""/></div>
              <div class="partner"><img src="./assets/images/logo-desjardins.png" alt=""/></div>
              <div class="partner"><img src="./assets/images/logo-ocad.png" alt=""/></div>
              <div class="partner"><img src="./assets/images/logo-gocxm.png" alt=""/></div>
              <div class="partner"><img src="./assets/images/logo-ibogaine.png" alt=""/></div>
              <div class="partner"><img src="./assets/images/logo-manulife.png" alt=""/></div>
              <div class="partner"><img src="./assets/images/logo-sap.png" alt=""/></div>
              <div class="partner"><img src="./assets/images/logo-twb.png" alt=""/></div>
            </div>
          </div>
        </div>
      </section>
      <section id="problem-solved" data-scroll-section>
        <div class="container"> 
          <h2 class="section-title"> <em>PROBLEMS, </em>SOLVED. </h2>
          <p class="text-body-sm"> We bring an artful eye and pragmatic approach  to every project and  believe there is no concept too complex or grandiose that we can’t find a solution for.</p>
        </div>
      </section>
      <section id="key-words" data-scroll-section>
        <div class="container"> 
          <p class="intro">With over 10 years of working together, we have worked on a myriad of projects in these worlds:</p>
          <div class="key-words"> 
            <div class="word">Tech</div>
            <div class="word">Art &amp;Film</div>
            <div class="word">Finance</div>
            <div class="word">Non-Profit</div>
            <div class="word">Animation</div>
            <div class="word">Mergers &amp; Acquisitions</div>
            <div class="word">B2B</div>
            <div class="word">B2C</div>
            <div class="word">Fashion</div>
            <div class="word">Startup</div>
            <div class="word">VFX</div>
            <div class="word">SaaS</div>
            <div class="word">Crypto</div>
            <div class="word">Data</div>
          </div>
        </div>
      </section>
      <section id="our-location" data-scroll-section>
        <div class="container"> 
          <div class="section-tag">WE ARE BASED OUT OF</div>
          <div class="content row">
            <h2 class="section-title">toronto,<em>SàiGòn </em>&amp; <span>outerspace</span></h2>
            <div class="description">
              <p class="text-body-sm">Yes, the time difference means we work around the clock. Yes, we can get that job you needed done last week, <strong>pronto!</strong></p><a class="cta cta-green">LET’S TALK</a>
            </div>
          </div>
        </div>
      </section>
      <section id="case-studies" data-scroll-section> 
        <div class="container">
          <div class="section-tag">CASE STUDIES</div>
                <ul class="case-studies">
                  <li> <a href="./case-studies-sap.html" class="brand"><img src="./assets/images/home-cs-1.png" alt="Case Study 1"></a></li>
                  <li> <a href="./case-studies-wealthy-barber.html" class="brand"><img src="./assets/images/home-cs-2.png" alt="Case Study 2"></a></li>
                  <li><a href="./case-studies-on-the-line.html" class="brand"><img src="./assets/images/home-cs-3.png" alt="Case Study 3"></a></li>
                  <li> <a href="./case-studies-see-sound.html" class="brand"><img src="./assets/images/home-cs-5.png" alt="Case Study 5"></a></li>
                  <li class="disabled"><a href="./case-studies-bach-ma.html" class="brand"><img src="./assets/images/home-cs-4.png" alt="Case Study 4"></a></li>
                  <li class="disabled"> <a href="#" onclick="return false;" class="brand"><img src="./assets/images/home-cs-6.png" alt="Case Study 6"></a>
                  </li>
                </ul>
        </div>
      </section>
      <section id="contact-form" data-scroll-section>
        <div class="container"> 
          <div class="heading"> 
            <h2 data-aos="short-fade-up" class="section-title">Reach Out</h2>
          </div>
          <div class="form-wrapper"> 
            <form method="POST" action="/">
              <div class="form-group"> 
                <input type="text" name="name" placeholder="Name">
              </div>
              <div class="form-group"> 
                <input type="email" name="email" placeholder="Email Address">
              </div>
              <div class="form-group"> 
                <input type="text" name="socialId" placeholder="Your Digits, WhatsApp, Imessage">
              </div>
              <div class="form-group"> 
                <input type="text" name="favoriteBook" placeholder="Your Favorite Book">
              </div>
              <div class="form-group">
                <select name="requestType" placeholder="How can we help you?">
                  <option value="">How can we help you?</option>
                  <option value="customerSupport">Customer Support</option>
                  <option value="partnership">Partnership Opportunities</option>
                  <option value="productInformation">Product Information</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <button class="cta">SUBMIT</button>
            </form>
          </div>
        </div>
      </section>
      <footer data-scroll-section>
        <div class="container">
          <div class="brand"><a href="/" class="logo"><img src="./assets/images/logo.png" alt=""></a></div>
          <div class="navigation"> 
            <div class="column">
              <div class="block">
                <h3>SOCIALS</h3>
                <ul class="navigation-list"> 
                  <li><a href="https://wwwwww.linkedin.com/company/hunt-club-studio/">LinkedIn</a></li>
                  <li><a href="https://www.instagram.com/huntclubstudio/">Instagram</a></li>
                  <li> <a href="https://www.tiktok.com/@huntclubstudio">TikTok</a></li>
                </ul>
              </div>
              <div class="block"> 
                <h3>CONTACT </h3>
                <ul class="navigation-list"> 
                  <li><a href="tel:416-602-2515">Mobile</a></li>
                  <li> <a href="mailto:olga@huntclubstudio.co">Email</a></li>
                  <li> <a href="https://calendly.com/huntclubstudio" target="_blank">Contact Form</a></li>
                </ul>
              </div>
            </div>
            <div class="column"> 
              <div class="block"> 
                <h3>SERVICES </h3>
                <ul class="navigation-list"> 
                  <li><a href="#">Marketing Strategy</a></li>
                  <li><a href="#">Brand &amp; Identity</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Full Stack Development</a></li>
                  <li><a href="#">Copywriting</a></li>
                  <li><a href="#">Video &amp; Photography</a></li>
                  <li><a href="#">Motion Graphics</a></li>
                  <li><a href="#">AI &amp; Tech Consulting</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/app.js" type="module" defer></script>
  </body>
</html>

src/about-us.jade
extends ./pages/layout/_layout.jade

mixin chevronIcon
  img(src="./assets/images/icon-chevron-down.png" alt="")

mixin partners 
  - list = ['logo-shopley', 'logo-flairairlines', 'logo-newspark', 'logo-desjardins', 'logo-ocad', 'logo-gocxm', 'logo-ibogaine', 'logo-manulife', 'logo-sap', 'logo-twb']
  each partner in list
    .partner
      img(src='./assets/images/' + partner + '.png' alt="") 

block variables
  - var bodyClass = "about-us-page"

block content
  section#about-hero
    .container 
      .content-wrapper
        .col
          .logo
            img(src="./assets/images/logo.png" alt="hunt-club")
          p.text-body-sm Traditional agencies are costly, and managing freelancers is often chaotic. We offer a streamlined, efficient solution to keep your vision on track.

          a.cta LET'S TALK

        .intro
          h2.section-title
            strong We are a 
            br 
            span Close-Knit, 
            br 
            strong Well Oiled,
            br 
            span Multi-Dimensional,
            br 
            strong Female-Led,
            br 
            span Pizza Loving,
            br 
            strong Future Forward,
            br 
            span Results Oriented,
            br 
            strong Creative Machine.


  section#partners
    .container 
      .partner-list 
        +partners

      .partner-marquee-container
        .marquee.marquee-part-1
          +partners
        //- .marquee.marquee-part-2
        //-   +partners
        //- .marquee.marquee-part-3
        //-   +partners
        //- .marquee.marquee-part-4
        //-   +partners

  section#problem-solved
    .container 
      h2.section-title 
        em PROBLEMS, 
        | SOLVED. 
      p.text-body-sm  We bring an artful eye and pragmatic approach  to every project and  believe there is no concept too complex or grandiose that we can’t find a solution for.


  section#key-words
    .container 
      p.intro With over 10 years of working together, we have worked on a myriad of projects in these worlds:

      .key-words 
        - list = ["Tech", "Art &Film", "Finance", "Non-Profit", "Animation", "Mergers & Acquisitions", "B2B", "B2C", "Fashion", "Startup", "VFX", "SaaS", "Crypto", "Data"]
        each word in list
          .word= word 


  //- Section Our Location
  section#our-location
    .container 
      .section-tag WE ARE BASED OUT OF
      .content.row
        h2.section-title toronto,
          em SàiGòn 
          | &amp; 
          span outerspace

        .description
          p.text-body-sm Yes, the time difference means we work around the clock. Yes, we can get that job you needed done last week, 
            strong pronto!
          a.cta LET’S TALK

  //- Section Case Studies
  section#case-studies 
    .container
      .section-tag CASE STUDIES
      ul.case-studies
        li 
          .brand
            img(src="./assets/images/home-cs-1.png" alt="Case Study 1")
        li 
          .brand
            img(src="./assets/images/home-cs-2.png" alt="Case Study 2")
        li
          .brand
            img(src="./assets/images/home-cs-3.png" alt="Case Study 3")
        li
          .brand
            img(src="./assets/images/home-cs-4.png" alt="Case Study 4")
        li 
          .brand
            img(src="./assets/images/home-cs-5.png" alt="Case Study 5")
        li 
          .brand
            img(src="./assets/images/home-cs-6.png" alt="Case Study 6")

  include ./pages/contact-form.jade
