docs/case-studies-see-sound.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HuntClub</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./assets/libs/aos/aos.css">
    <script src="./assets/libs/aos/aos.js"></script>
  </head>
  <body class="case-studies-page">
    <header>
      <div class="container"><a href="./" class="logo"><img src="./assets/images/logo.png" alt="Back to Home"></a>
        <div id="navigation" class="navigation"> 
          <ul> 
            <li data-active-page="about-us-page" data-text="About Us" class="menu-item"> <a href="./about-us.html">About Us</a></li>
            <li data-active-page="work-page" data-text="Selected Works" class="menu-item"> <a href="./work.html">Selected Works</a></li>
            <li data-text="Case Studies" class="menu-item"> <a href="#contact">Case Studies</a></li>
          </ul><a href="https://calendly.com/huntclubstudio" target="_blank" class="cta cta-primary">WORK WITH US</a>
        </div>
        <div id="trigger-menu" class="menu-button cta">MENU</div>
      </div>
    </header>
    <main id="main">
      <section id="cs-hero">
        <div class="container">
          <div class="wrapper"> 
            <div class="cs-logo"> <img src="./assets/images/cs-logo-see-sound.png" alt="Logo"></div>
            <div style="max-width: 57rem" class="cs-intro">SEESOUND is a premium Vietnamese coffee company based in Toronto, Canada. They offer sustainably grown and ethically sourced beans from family-owned farms in Buôn Mê Thuột, Dak Lak. </div>
          </div>
        </div>
      </section>
      <section id="cs-ss-2nd" class="design">
        <div class="wrapper wrapper-no-gap">
          <figure class="full-width"><img src="./assets/images/cs-ss-img-1.png" alt=""></figure>
          <figure class="full-width"><img src="./assets/images/cs-ss-img-2.png" alt=""></figure>
        </div>
      </section>
      <section id="introduction"> 
        <div class="container"> 
          <div class="wrapper"> 
            <p class="introduction">Recognizing the need to stand out in a competitive market, we aimed to create a unique brand identity that highlights the coffee’s premium quality and connects with coffee enthusiasts worldwide.</p>
            <div class="keywords-block">
              <div class="title">Service</div>
              <ul class="keywords">
                <li>Identity</li>
                <li>Graphic Design</li>
                <li>Packaging Design</li>
                <li>Creative Production</li>
                <li>Digital Marketing</li>
                <li>Video Editing</li>
                <li>Photography</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="cs-ss-3_1th" class="design"> 
        <div class="container"> 
          <div class="wrapper wrapper-between"> 
            <div class="group"> 
              <h2>syn·es·the·sia</h2>
              <div class="group-lv1">
                <p class="noun">noun</p>
                <p class="small">Experiencing some things in a different way from most other people, for example experiencing colours as sounds, experiencing shapes as tastes, or feeling something in one part of the body when a different part is stimulated.</p>
              </div>
              <div class="group-lv1"> 
                <p>The name SEESOUND is a play off the concept of synesthesia, a bizarre overlap of sensations. </p>
                <p>We highlighted this concept by creating  multi-sensory visuals that take the audience on a journey from the serene naturescapes of Dak Lak to the electrifying streets of Saigon.</p>
              </div>
            </div>
            <figure> 
              <video src="./assets/videos/video-ss.mov" autoplay loop muted playsinline></video>
            </figure>
          </div>
        </div>
      </section>
      <section id="cs-ss-4th" class="design">
        <div class="container"> 
          <div class="wrapper"> 
            <figure class="left"><img src="./assets/images/cs-ss-img-3.png" alt=""></figure>
            <div class="group">
              <figure><img src="./assets/images/cs-ss-img-4.png" alt=""></figure>
              <p>Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="wrapper"> 
          <figure class="full-width"><img src="./assets/images/cs-ss-img-10.png" alt=""></figure>
        </div>
      </section>
      <section id="cs-ss-6th" class="design"> 
        <div class="container"> 
          <div class="wrapper wrapper-between"> 
            <div class="group"> 
              <h2>Digital Marketing</h2>
              <p>Along with packaging design and brand identity, SEESOUND needed to grow it’s presence online through digital marketing. We approached their marketing assets with a playful tone to reflect the zen but zany personality of the brand. </p>
              <div class="group-lv1"> 
                <p class="list-title">MARKETING SERVICES</p>
                <ul> 
                  <li>Brand videos </li>
                  <li>Social media videos & posts</li>
                  <li>Digital advertising </li>
                  <li>SEO management </li>
                  <li>Email marketing campaigns </li>
                  <li>Informational brochures </li>
                </ul>
              </div>
            </div>
            <figure> 
              <video src="./assets/videos/video-ss-2.mov" autoplay loop muted playsinline class="portrait"></video>
            </figure>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div class="wrapper"> 
            <figure><img src="./assets/images/cs-ss-img-5.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section id="cs-ss-8th" class="design"> 
        <div class="container">
          <div class="wrapper"> 
            <figure><img src="./assets/images/cs-ss-img-6.png" alt=""></figure>
            <figure><img src="./assets/images/cs-ss-img-7.png" alt=""></figure>
            <figure><img src="./assets/images/cs-ss-img-8.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div class="wrapper"><img src="./assets/images/cs-ss-img-9.png" alt=""></div>
        </div>
      </section>
      <section id="case-studies"> 
        <div class="container">
          <div class="section-tag">CASE STUDIES</div>
          <ul class="case-studies">
            <li> <a href="./case-studies-sap.html" class="brand"><img src="./assets/images/home-cs-1.png" alt="Case Study 1"></a></li>
            <li> <a href="./case-studies-wealthy-barber.html" class="brand"><img src="./assets/images/home-cs-2.png" alt="Case Study 2"></a></li>
            <li><a href="./case-studies-on-the-line.html" class="brand"><img src="./assets/images/home-cs-3.png" alt="Case Study 3"></a></li>
            <li> <a href="./case-studies-see-sound.html" class="brand"><img src="./assets/images/home-cs-5.png" alt="Case Study 5"></a></li>
            <li class="disabled"><a href="#" onclick="return false;" class="brand"><img src="./assets/images/home-cs-4.png" alt="Case Study 4"></a>
            </li>
            <li class="disabled"> <a href="#" onclick="return false;" class="brand"><img src="./assets/images/home-cs-6.png" alt="Case Study 6"></a>
            </li>
          </ul>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="brand"><a href="/" class="logo"><img src="./assets/images/logo.png" alt=""></a></div>
          <div class="navigation"> 
            <div class="column">
              <div class="block">
                <h3>SOCIALS</h3>
                <ul class="navigation-list"> 
                  <li><a href="https://wwwwww.linkedin.com/company/hunt-club-studio/">LinkedIn</a></li>
                  <li><a href="https://www.instagram.com/huntclubstudio/">Instagram</a></li>
                  <li> <a href="https://www.tiktok.com/@huntclubstudio">TikTok</a></li>
                </ul>
              </div>
              <div class="block"> 
                <h3>CONTACT </h3>
                <ul class="navigation-list"> 
                  <li><a href="tel:416-602-2515">Mobile</a></li>
                  <li> <a href="mailto:olga@huntclubstudio.co">Email</a></li>
                  <li> <a href="https://calendly.com/huntclubstudio" target="_blank">Contact Form</a></li>
                </ul>
              </div>
            </div>
            <div class="column"> 
              <div class="block"> 
                <h3>SERVICES </h3>
                <ul class="navigation-list"> 
                  <li><a href="#">Marketing Strategy</a></li>
                  <li><a href="#">Brand &amp; Identity</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Full Stack Development</a></li>
                  <li><a href="#">Copywriting</a></li>
                  <li><a href="#">Video &amp; Photography</a></li>
                  <li><a href="#">Motion Graphics</a></li>
                  <li><a href="#">AI &amp; Tech Consulting</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/app.js" type="module" defer></script>
  </body>
</html>

src/case-studies-see-sound.jade
extends ./pages/layout/_layout.jade

block variables
  - var bodyClass = "case-studies-page"

block content
  section#cs-hero
    .container
      .wrapper 
        .cs-logo 
          img(src="./assets/images/cs-logo-see-sound.png" alt="Logo")
        .cs-intro(style="max-width: 57rem") SEESOUND is a premium Vietnamese coffee company based in Toronto, Canada. They offer sustainably grown and ethically sourced beans from family-owned farms in Buôn Mê Thuột, Dak Lak. 

  section.design#cs-ss-2nd
    .wrapper.wrapper-no-gap
      figure.full-width
        img(src="./assets/images/cs-ss-img-1.png" alt="")
      figure.full-width
        img(src="./assets/images/cs-ss-img-2.png" alt="")

  section#introduction 
    .container 
      .wrapper 
        p.introduction Recognizing the need to stand out in a competitive market, we aimed to create a unique brand identity that highlights the coffee’s premium quality and connects with coffee enthusiasts worldwide.
        .keywords-block
          .title Service
          ul.keywords
            li Identity
            li Graphic Design
            li Packaging Design
            li Creative Production
            li Digital Marketing
            li Video Editing
            li Photography

  //- section.design
  //-   .wrapper.wrapper-between.wrapper-bottom
  //-     figure(style="flex: 1;")
  //-       img(src="./assets/images/cs-ss-img-3.png" alt="")
  //-     .group(style="flex: 1;")  
  //-       figure
  //-         img(src="./assets/images/cs-ss-img-4.png" alt="")
  //-       p(style="padding: 3rem 0;") Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.

  section.design#cs-ss-3_1th 
    .container 
      .wrapper.wrapper-between 
        .group 
          h2 syn·es·the·sia

          .group-lv1
            p.noun noun
            p.small Experiencing some things in a different way from most other people, for example experiencing colours as sounds, experiencing shapes as tastes, or feeling something in one part of the body when a different part is stimulated.

          .group-lv1 
            p The name SEESOUND is a play off the concept of synesthesia, a bizarre overlap of sensations. 
            p We highlighted this concept by creating  multi-sensory visuals that take the audience on a journey from the serene naturescapes of Dak Lak to the electrifying streets of Saigon.

        figure 
          video(src="./assets/videos/video-ss.mov" autoplay loop muted playsinline)

  section.design#cs-ss-4th
    .container 
      .wrapper 
        figure.left
          img(src="./assets/images/cs-ss-img-3.png" alt="")
        .group
          figure
            img(src="./assets/images/cs-ss-img-4.png" alt="")
          p Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.

  section.design 
    .wrapper 
      figure.full-width
        img(src="./assets/images/cs-ss-img-10.png" alt="")

  section.design#cs-ss-6th 
    .container 
      .wrapper.wrapper-between  
        .group 
          h2 Digital Marketing

          p Along with packaging design and brand identity, SEESOUND needed to grow it’s presence online through digital marketing. We approached their marketing assets with a playful tone to reflect the zen but zany personality of the brand. 
          .group-lv1 
            p.list-title MARKETING SERVICES
            ul 
              li Brand videos 
              li Social media videos & posts
              li Digital advertising 
              li SEO management 
              li Email marketing campaigns 
              li Informational brochures 

        figure 
          video.portrait(src="./assets/videos/video-ss-2.mov" autoplay loop muted playsinline)

  section.design 
    .container 
      .wrapper 
        figure
          img(src="./assets/images/cs-ss-img-5.png" alt="")

  section.design#cs-ss-8th 
    .container
      .wrapper 
        figure
          img(src="./assets/images/cs-ss-img-6.png" alt="")
        figure
          img(src="./assets/images/cs-ss-img-7.png" alt="")
        figure
          img(src="./assets/images/cs-ss-img-8.png" alt="")

  section.design 
    .container 
      .wrapper
        img(src="./assets/images/cs-ss-img-9.png" alt="")

  include ./sections/_case_studies.jade
