src/case-studies-on-the-line.jade
extends ./pages/layout/_layout.jade

block variables
  - var bodyClass = "case-studies-page"

block content
  section#cs-hero
    .container
      .wrapper 
        .cs-logo 
          img(src="./assets/images/cs-logo-on-the-line.png" alt="Logo")
        .cs-intro(style="max-width: 57rem") On the Line Media, led by award-winning journalist Samira Mohyeddin, offers poignant podcasts, interviews, and conversations. As an independent journalist, Samira strives to provide context and highlight significant global events through her insightful lens.

  section.design 
    .wrapper
      figure.full-width
        img(src="./assets/images/cs-otl-img-1.png" alt="")

  section#introduction 
    .container 
      .wrapper 
        p.introduction We cahmpion and support independant media. A Blurb about being a production team for independan journalists in a time where nuance and meeting the people where they’re at is so necessary ....
        .keywords-block
          .title Service
          ul.keywords
            li Identity
            li Graphic Design
            li Creative Production
            li Video Editing
            li Tech Consultation
            li Photography

  section.design
    .wrapper.wrapper-between
      figure.space-left
        img(src="./assets/images/cs-otl-img-2.png" alt="")
      figure
        img(src="./assets/images/cs-otl-img-3.png" alt="")

  section.design 
    .container 
      .wrapper 
        figure
          img(src="./assets/images/cs-otl-img-4.png" alt="")

  section.design 
    .wrapper 
      figure.full-width
        img(src="./assets/images/cs-otl-img-5.png" alt="")

  section.design#cs-otl-7th
    .container
      .wrapper.wrapper-right.wrapper-relative
        img.otl-fly-1(src="./assets/images/cs-otl-img-6.png" alt="")
        .group
          img(src="./assets/images/cs-otl-img-7.png" alt="")
          .description
            p(style="max-width: 70rem;") Running a mini media conglomerate involves navigating many moving parts, and it’s never a one-size-fits-all situation. For OTL Media, we create a pipeline that ensures all technical aspects from recording to post production flow efficiently across all channels.

  section.design 
    .container 
      .wrapper
        img(src="./assets/images/cs-otl-img-8.png" alt="")
      .wrapper.wrapper-left.description
        p(style="max-width: 70rem;") We created assets such as photography, title cards, motion graphics, infographics, for ongoing journalism projects at On the Line Media

  section.design 
    .wrapper 
      figure.full-width
        img(src="./assets/images/cs-otl-img-10.png" alt="")

  section.design#cs-otl-10th 
    .wrapper.wrapper-right 
      .group
        figure.mb-8
          img(src="./assets/images/cs-otl-img-9.png" alt="")
        p It’s important to know how to run your mini media conglomerate. Theres a lot of moving parts and its not a one size fits all situation.  We have you covered in terms of whats the best set up for your needs, setting it up - guiding you through. Or better yet, leave it to our team to handle for you.

docs/case-studies-on-the-line.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HuntClub</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./assets/libs/aos/aos.css">
    <script src="./assets/libs/aos/aos.js"></script>
  </head>
  <body class="case-studies-page">
    <header>
      <div class="container"><a href="./" class="logo"><img src="./assets/images/logo.png" alt="Back to Home"></a>
        <div id="navigation" class="navigation"> 
          <ul> 
            <li data-active-page="about-us-page" data-text="About Us" class="menu-item"> <a href="./about-us.html">About Us</a></li>
            <li data-active-page="work-page" data-text="Selected Works" class="menu-item"> <a href="./work.html">Selected Works</a></li>
            <li data-text="Case Studies" class="menu-item"> <a href="#contact">Case Studies</a></li>
          </ul><a class="cta cta-primary">WORK WITH US</a>
        </div>
        <div id="trigger-menu" class="menu-button cta">MENU</div>
      </div>
    </header>
    <main id="main">
      <section id="cs-hero">
        <div class="container">
          <div class="wrapper"> 
            <div class="cs-logo"> <img src="./assets/images/cs-logo-on-the-line.png" alt="Logo"></div>
            <div style="max-width: 57rem" class="cs-intro">On the Line Media, led by award-winning journalist Samira Mohyeddin, offers poignant podcasts, interviews, and conversations. As an independent journalist, Samira strives to provide context and highlight significant global events through her insightful lens.</div>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="wrapper">
          <figure class="full-width"><img src="./assets/images/cs-otl-img-1.png" alt=""></figure>
        </div>
      </section>
      <section id="introduction"> 
        <div class="container"> 
          <div class="wrapper"> 
            <p class="introduction">We cahmpion and support independant media. A Blurb about being a production team for independan journalists in a time where nuance and meeting the people where they’re at is so necessary ....</p>
            <div class="keywords-block">
              <div class="title">Service</div>
              <ul class="keywords">
                <li>Identity</li>
                <li>Graphic Design</li>
                <li>Creative Production</li>
                <li>Video Editing</li>
                <li>Tech Consultation</li>
                <li>Photography</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="design">
        <div class="wrapper wrapper-between">
          <figure class="space-left"><img src="./assets/images/cs-otl-img-2.png" alt=""></figure>
          <figure><img src="./assets/images/cs-otl-img-3.png" alt=""></figure>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div class="wrapper"> 
            <figure><img src="./assets/images/cs-otl-img-4.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="wrapper"> 
          <figure class="full-width"><img src="./assets/images/cs-otl-img-5.png" alt=""></figure>
        </div>
      </section>
      <section id="cs-otl-7th" class="design">
        <div class="container">
          <div class="wrapper wrapper-right wrapper-relative"><img src="./assets/images/cs-otl-img-6.png" alt="" class="otl-fly-1">
            <div class="group"><img src="./assets/images/cs-otl-img-7.png" alt="">
              <div class="description">
                <p style="max-width: 70rem;">Running a mini media conglomerate involves navigating many moving parts, and it’s never a one-size-fits-all situation. For OTL Media, we create a pipeline that ensures all technical aspects from recording to post production flow efficiently across all channels.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div class="wrapper"><img src="./assets/images/cs-otl-img-8.png" alt=""></div>
          <div class="wrapper wrapper-left description">
            <p style="max-width: 70rem;">We created assets such as photography, title cards, motion graphics, infographics, for ongoing journalism projects at On the Line Media</p>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="wrapper"> 
          <figure class="full-width"><img src="./assets/images/cs-otl-img-10.png" alt=""></figure>
        </div>
      </section>
      <section id="cs-otl-10th" class="design"> 
        <div class="wrapper wrapper-right"> 
          <div class="group">
            <figure class="mb-8"><img src="./assets/images/cs-otl-img-9.png" alt=""></figure>
            <p>It’s important to know how to run your mini media conglomerate. Theres a lot of moving parts and its not a one size fits all situation.  We have you covered in terms of whats the best set up for your needs, setting it up - guiding you through. Or better yet, leave it to our team to handle for you.</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="brand"><a href="/" class="logo"><img src="./assets/images/logo.png" alt=""></a></div>
          <div class="navigation"> 
            <div class="column">
              <div class="block">
                <h3>SOCIALS</h3>
                <ul class="navigation-list"> 
                  <li><a href="https://wwwwww.linkedin.com/company/hunt-club-studio/">LinkedIn</a></li>
                  <li><a href="https://www.instagram.com/huntclubstudio/">Instagram</a></li>
                  <li> <a href="https://www.tiktok.com/@huntclubstudio">TikTok</a></li>
                </ul>
              </div>
              <div class="block"> 
                <h3>CONTACT </h3>
                <ul class="navigation-list"> 
                  <li><a href="tel:+1-647-123-4567">Mobile</a></li>
                  <li> <a href="mailto:huntclubstudio@gmail.com">Email</a></li>
                  <li> <a href="#contact-form">Contact Form</a></li>
                </ul>
              </div>
            </div>
            <div class="column"> 
              <div class="block"> 
                <h3>SERVICES </h3>
                <ul class="navigation-list"> 
                  <li><a href="#">Marketing Strategy</a></li>
                  <li><a href="#">Brand &amp; Identity</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Full Stack Development</a></li>
                  <li><a href="#">Copywriting</a></li>
                  <li><a href="#">Video &amp; Photography</a></li>
                  <li><a href="#">Motion Graphics</a></li>
                  <li><a href="#">AI &amp; Tech Consulting</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/app.js" type="module" defer></script>
  </body>
</html>
