docs/case-studies-sap.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HuntClub</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./assets/libs/aos/aos.css">
    <script src="./assets/libs/aos/aos.js"></script>
  </head>
  <body class="case-studies-page">
    <header>
      <div class="container"><a href="./" class="logo"><img src="./assets/images/logo.png" alt="Back to Home"></a>
        <div id="navigation" class="navigation"> 
          <ul> 
            <li data-active-page="about-us-page" data-text="About Us" class="menu-item"> <a href="./about-us.html">About Us</a></li>
            <li data-active-page="work-page" data-text="Selected Works" class="menu-item"> <a href="./work.html">Selected Works</a></li>
            <li data-text="Case Studies" class="menu-item"> <a href="#contact">Case Studies</a></li>
          </ul><a href="https://calendly.com/huntclubstudio" target="_blank" class="cta cta-primary">WORK WITH US</a>
        </div>
        <div id="trigger-menu" class="menu-button cta">MENU</div>
      </div>
    </header>
    <main id="main">
      <section id="cs-hero">
        <div class="container">
          <div class="wrapper"> 
            <div class="cs-logo"> <img src="./assets/images/cs-logo-sap.png" alt="Logo"></div>
            <div style="max-width: 57rem" class="cs-intro">SAP Sports One provides digital solutions to help sports clubs and associations run at their best. With tools for each major club department, SAP Sports One assists clubs and associations with planning, communication, capturing information, and data-driven decision-making.</div>
          </div>
        </div>
      </section>
      <section id="cs-sap-2nd"> 
        <div class="wrapper">
          <figure><img src="./assets/images/cs-sap-img-1.png" alt=""></figure>
          <figure><img src="./assets/images/cs-sap-img-2.png" alt=""></figure>
          <figure><img src="./assets/images/cs-sap-img-3.png" alt=""></figure>
        </div>
      </section>
      <section id="introduction"> 
        <div class="container"> 
          <div class="wrapper"> 
            <p class="introduction">Knowing we were  pitching to iconic clubs like the <strong>New York Yankees </strong>and <strong>Manchester United </strong>, we set out to create content that would leave a smashing impression at trade shows or high-stakes meetings. </p>
            <div class="keywords-block">
              <div class="title">Brief</div>
              <ul class="keywords">
                <li>Identity</li>
                <li>Infographics</li>
                <li>Pitch Deck </li>
                <li>Marketing Materials</li>
                <li>Copywriting</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="design">
        <div class="container"> 
          <div class="wrapper wrapper-figure-center"> <img src="./assets/images/cs-sap-img-4.png" alt=""><img src="./assets/images/cs-sap-img-5.png" alt=""><img src="./assets/images/cs-sap-img-6.png" alt=""></div>
          <div class="wrapper wrapper-right description">
            <p style="max-width: 70rem;">Tailored for sports marketers as the audience, our designs and infographics succinctly convey SAP's product benefits and outcomes.  We created a comprehensive system of iconography, typography, imagery, and color palettes to effectively convey SAP's offerings.  The products are inherently complex, requiring sales materials that effectively communicate their intricacies while staying on brand throughout.</p>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div style="gap: 14rem;" class="wrapper"> 
            <figure><img src="./assets/images/cs-sap-img-7.png" alt=""></figure>
            <figure><img src="./assets/images/cs-sap-img-8.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div class="wrapper"> 
            <figure><img src="./assets/images/cs-sap-img-9.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div class="wrapper wrapper-between"><img src="./assets/images/cs-sap-img-9_5.png" alt="" style="max-width:50rem">
            <p style="max-width: 70rem;">SAP is a purveyor of top-tier SAAS products, so  getting to know their offerings inside-out was a masterclass in the future of Data Driven CX.  As marketers, we learned so much.  As die-hard sports fans, it was just a blast to work with sports motifs throughout the visual language.</p>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div class="wrapper"> 
            <figure><img src="./assets/images/cs-sap-img-10.png" alt=""></figure>
            <figure><img src="./assets/images/cs-sap-img-11.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div class="wrapper"> 
            <figure><img src="./assets/images/cs-sap-img-12.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="container"> 
          <div class="wrapper"> 
            <figure><img src="./assets/images/cs-sap-img-13.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section id="case-studies"> 
        <div class="container">
          <div class="section-tag">CASE STUDIES</div>
          <ul class="case-studies">
            <li> <a href="./case-studies-sap.html" class="brand"><img src="./assets/images/home-cs-1.png" alt="Case Study 1"></a></li>
            <li> <a href="./case-studies-wealthy-barber.html" class="brand"><img src="./assets/images/home-cs-2.png" alt="Case Study 2"></a></li>
            <li><a href="./case-studies-on-the-line.html" class="brand"><img src="./assets/images/home-cs-3.png" alt="Case Study 3"></a></li>
            <li><a href="./case-studies-bach-ma.html" class="brand"><img src="./assets/images/home-cs-4.png" alt="Case Study 4"></a></li>
            <li> <a href="./case-studies-see-sound.html" class="brand"><img src="./assets/images/home-cs-5.png" alt="Case Study 5"></a></li>
            <li> <a href="./case-studies-a-wake.html" class="brand"><img src="./assets/images/home-cs-6.png" alt="Case Study 6"></a></li>
          </ul>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="brand"><a href="/" class="logo"><img src="./assets/images/logo.png" alt=""></a></div>
          <div class="navigation"> 
            <div class="column">
              <div class="block">
                <h3>SOCIALS</h3>
                <ul class="navigation-list"> 
                  <li><a href="https://wwwwww.linkedin.com/company/hunt-club-studio/">LinkedIn</a></li>
                  <li><a href="https://www.instagram.com/huntclubstudio/">Instagram</a></li>
                  <li> <a href="https://www.tiktok.com/@huntclubstudio">TikTok</a></li>
                </ul>
              </div>
              <div class="block"> 
                <h3>CONTACT </h3>
                <ul class="navigation-list"> 
                  <li><a href="tel:416-602-2515">Mobile</a></li>
                  <li> <a href="mailto:olga@huntclubstudio.co">Email</a></li>
                  <li> <a href="https://calendly.com/huntclubstudio" target="_blank">Contact Form</a></li>
                </ul>
              </div>
            </div>
            <div class="column"> 
              <div class="block"> 
                <h3>SERVICES </h3>
                <ul class="navigation-list"> 
                  <li><a href="#">Marketing Strategy</a></li>
                  <li><a href="#">Brand &amp; Identity</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Full Stack Development</a></li>
                  <li><a href="#">Copywriting</a></li>
                  <li><a href="#">Video &amp; Photography</a></li>
                  <li><a href="#">Motion Graphics</a></li>
                  <li><a href="#">AI &amp; Tech Consulting</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/app.js" type="module" defer></script>
  </body>
</html>

src/case-studies-sap.jade
extends ./pages/layout/_layout.jade

block variables
  - var bodyClass = "case-studies-page"

block content
  section#cs-hero
    .container
      .wrapper 
        .cs-logo 
          img(src="./assets/images/cs-logo-sap.png" alt="Logo")
        .cs-intro(style="max-width: 57rem") SAP Sports One provides digital solutions to help sports clubs and associations run at their best. With tools for each major club department, SAP Sports One assists clubs and associations with planning, communication, capturing information, and data-driven decision-making.

  section#cs-sap-2nd 
    .wrapper
      figure
        img(src="./assets/images/cs-sap-img-1.png" alt="")
      figure
        img(src="./assets/images/cs-sap-img-2.png" alt="")
      figure
        img(src="./assets/images/cs-sap-img-3.png" alt="")

  section#introduction 
    .container 
      .wrapper 
        p.introduction Knowing we were  pitching to iconic clubs like the 
          strong New York Yankees 
          | and 
          strong Manchester United 
          |, we set out to create content that would leave a smashing impression at trade shows or high-stakes meetings. 
        .keywords-block
          .title Brief
          ul.keywords
            li Identity
            li Infographics
            li Pitch Deck 
            li Marketing Materials
            li Copywriting

  section.design
    .container 
      .wrapper.wrapper-figure-center 
        img(src="./assets/images/cs-sap-img-4.png" alt="")
        img(src="./assets/images/cs-sap-img-5.png" alt="")
        img(src="./assets/images/cs-sap-img-6.png" alt="")
      .wrapper.wrapper-right.description
        p(style="max-width: 70rem;") Tailored for sports marketers as the audience, our designs and infographics succinctly convey SAP's product benefits and outcomes.  We created a comprehensive system of iconography, typography, imagery, and color palettes to effectively convey SAP's offerings.  The products are inherently complex, requiring sales materials that effectively communicate their intricacies while staying on brand throughout.

  section.design 
    .container 
      .wrapper(style="gap: 14rem;") 
        figure
          img(src="./assets/images/cs-sap-img-7.png" alt="")
        figure
          img(src="./assets/images/cs-sap-img-8.png" alt="")

  section.design 
    .container 
      .wrapper 
        figure
          img(src="./assets/images/cs-sap-img-9.png" alt="")

  section.design 
    .container 
      .wrapper.wrapper-between
        img(src="./assets/images/cs-sap-img-9_5.png" alt="" style="max-width:50rem")
        p(style="max-width: 70rem;") SAP is a purveyor of top-tier SAAS products, so  getting to know their offerings inside-out was a masterclass in the future of Data Driven CX.  As marketers, we learned so much.  As die-hard sports fans, it was just a blast to work with sports motifs throughout the visual language.

  section.design 
    .container 
      .wrapper 
        figure
          img(src="./assets/images/cs-sap-img-10.png" alt="")
        figure
          img(src="./assets/images/cs-sap-img-11.png" alt="")

  section.design 
    .container 
      .wrapper 
        figure
          img(src="./assets/images/cs-sap-img-12.png" alt="")

  section.design 
    .container 
      .wrapper 
        figure
          img(src="./assets/images/cs-sap-img-13.png" alt="")
