docs/case-studies-wealthy-barber.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HuntClub</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./assets/libs/aos/aos.css">
    <script src="./assets/libs/aos/aos.js"></script>
  </head>
  <body class="case-studies-page">
    <header>
      <div class="container"><a href="./" class="logo"><img src="./assets/images/logo.png" alt="Back to Home"></a>
        <div id="navigation" class="navigation"> 
          <ul> 
            <li data-active-page="about-us-page" data-text="About Us" class="menu-item"> <a href="./about-us.html">About Us</a></li>
            <li data-active-page="work-page" data-text="Selected Works" class="menu-item"> <a href="./work.html">Selected Works</a></li>
            <li data-text="Case Studies" class="menu-item"> <a href="#contact">Case Studies</a></li>
          </ul><a class="cta cta-primary">WORK WITH US</a>
        </div>
        <div id="trigger-menu" class="menu-button cta">MENU</div>
      </div>
    </header>
    <main id="main">
      <section id="cs-hero">
        <div class="container">
          <div class="wrapper"> 
            <div class="cs-logo"> <img src="./assets/images/cs-logo-wealthy-barber.png" alt="Logo"></div>
            <div style="max-width: 57rem" class="cs-intro">Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.</div>
          </div>
        </div>
      </section>
      <section class="design">
        <div class="wrapper wrapper-no-gap">
          <figure class="full-width"><img src="./assets/images/cs-wb-img-1.png" alt=""></figure>
        </div>
      </section>
      <section id="introduction"> 
        <div class="container"> 
          <div class="wrapper"> 
            <p class="introduction">Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.</p>
            <div class="keywords-block">
              <div class="title">Service</div>
              <ul class="keywords">
                <li>Creative Production</li>
                <li>Art Direction</li>
                <li>Web Design</li>
                <li>Web Development</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="design">
        <div class="wrapper">
          <figure class="full-width"><img src="./assets/images/cs-wb-img-2.png" alt=""></figure>
        </div>
      </section>
      <section class="design"> 
        <div class="wrapper wrapper-left"> 
          <figure><img src="./assets/images/cs-wb-img-3.png" alt=""></figure>
        </div>
      </section>
      <section class="design"> 
        <div class="container">
          <div class="wrapper"> 
            <p style="max-width: 60rem">Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.</p>
            <figure><img src="./assets/images/cs-wb-img-4.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="design"> 
        <div class="wrapper wrapper-right"> 
          <div style="max-width: 100rem;" class="group"> <img src="./assets/images/cs-wb-img-5.png" alt="">
            <p style="max-width: 70rem">Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.</p>
          </div>
        </div>
      </section>
      <section class="design">
        <div class="wrapper">
          <figure><img src="./assets/images/cs-wb-img-6.png" alt=""></figure>
        </div>
      </section>
      <section class="design">
        <div class="container">
          <div class="wrapper">
            <div class="group"> <img src="./assets/images/cs-wb-img-7.png" alt="">
              <h2>Colour Pallet</h2>
              <p>“The Wealthy Barber” colour scheme needed an update from the traditional barber pole red and blue, we went for tones that felt sophisticated, approachable and would appeal to a wide range of demographics. </p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="brand"><a href="/" class="logo"><img src="./assets/images/logo.png" alt=""></a></div>
          <div class="navigation"> 
            <div class="column">
              <div class="block">
                <h3>SOCIALS</h3>
                <ul class="navigation-list"> 
                  <li><a href="https://wwwwww.linkedin.com/company/hunt-club-studio/">LinkedIn</a></li>
                  <li><a href="https://www.instagram.com/huntclubstudio/">Instagram</a></li>
                  <li> <a href="https://www.tiktok.com/@huntclubstudio">TikTok</a></li>
                </ul>
              </div>
              <div class="block"> 
                <h3>CONTACT </h3>
                <ul class="navigation-list"> 
                  <li><a href="tel:+1-647-123-4567">Mobile</a></li>
                  <li> <a href="mailto:huntclubstudio@gmail.com">Email</a></li>
                  <li> <a href="#contact-form">Contact Form</a></li>
                </ul>
              </div>
            </div>
            <div class="column"> 
              <div class="block"> 
                <h3>SERVICES </h3>
                <ul class="navigation-list"> 
                  <li><a href="#">Marketing Strategy</a></li>
                  <li><a href="#">Brand &amp; Identity</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Full Stack Development</a></li>
                  <li><a href="#">Copywriting</a></li>
                  <li><a href="#">Video &amp; Photography</a></li>
                  <li><a href="#">Motion Graphics</a></li>
                  <li><a href="#">AI &amp; Tech Consulting</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/app.js" type="module" defer></script>
  </body>
</html>

src/case-studies-wealthy-barber.jade
extends ./pages/layout/_layout.jade

block variables
  - var bodyClass = "case-studies-page"

block content
  section#cs-hero
    .container
      .wrapper 
        .cs-logo 
          img(src="./assets/images/cs-logo-wealthy-barber.png" alt="Logo")
        .cs-intro(style="max-width: 57rem") Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.

  section.design
    .wrapper.wrapper-no-gap
      figure.full-width
        img(src="./assets/images/cs-wb-img-1.png" alt="")

  section#introduction 
    .container 
      .wrapper 
        p.introduction Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.
        .keywords-block
          .title Service
          ul.keywords
            li Creative Production
            li Art Direction
            li Web Design
            li Web Development

  section.design
    .wrapper
      figure.full-width
        img(src="./assets/images/cs-wb-img-2.png" alt="")

  section.design 
    .wrapper.wrapper-left 
      figure
        img(src="./assets/images/cs-wb-img-3.png" alt="")

  section.design 
    .container
      .wrapper 
        p(style="max-width: 60rem") Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.
        figure
          img(src="./assets/images/cs-wb-img-4.png" alt="")

  section.design 
    .wrapper.wrapper-right 
      .group(style="max-width: 100rem;") 
        img(src="./assets/images/cs-wb-img-5.png" alt="")
        p(style="max-width: 70rem") Aliquam sodales velit eget quam gravida, id lobortis elit posuere. Proin cursus urna aliquam eros tincidunt, vel congue risus maximus. Etiam quam tortor, placerat sit amet ex ac, efficitur bibendum est.

  section.design
    .wrapper
      figure
        img(src="./assets/images/cs-wb-img-6.png" alt="")

  section.design
    .container
      .wrapper
        .group 
          img(src="./assets/images/cs-wb-img-7.png" alt="")
          h2 Colour Pallet
          p “The Wealthy Barber” colour scheme needed an update from the traditional barber pole red and blue, we went for tones that felt sophisticated, approachable and would appeal to a wide range of demographics. 
