src/index.jade
extends ./pages/layout/_layout.jade

block variables
  - var bodyClass = "home-page"

block content
  section#hero 
    .container 
      .content-wrapper
        .logo 
          img(src="./assets/images/logo.png", alt="hunt-club")
        
        h1.section-title We are a 
          strong Creative Production 
          | Studio
        
        p.address based in 
          span.text-curved Toronto, Saigon & Outer Space 
        
        button.circle-button
          img(src="./assets/images/icon-chevron-down.png", alt="") 
  
  section#descriptions
    .container
      .row
        .col-left 
          .icon
            img(src="./assets/images/section-description-1.png", alt="")
          p We partner with visionaries, founders, and C-suite teams that are ready and eager  to collaborate to propel their projects and products forward.  
        .col-right 
          .icon
            img(src="./assets/images/section-description-2.png", alt="")
          p We are a multi-disciplinary team  of producers, designers, strategists, developers, and artists. Whatever you need, our full-stack team can help.
  

  section#headline 
    .container 
      h2.section-title A Headline About Our 
        strong Manifestor 
        | In Short
      
      button.black-button.cta ABOUT US

  section#contact-form
    .container 
      p COMING SOON...

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HuntClub</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body class="home-page">
    <header>
      <div class="container"></div>
    </header>
    <main id="main">
      <section id="hero"> 
        <div class="container"> 
          <div class="content-wrapper">
            <div class="logo"> <img src="./assets/images/logo.png" alt="hunt-club"></div>
            <h1 class="section-title">We are a <strong>Creative Production </strong>Studio</h1>
            <p class="address">based in <span class="text-curved">Toronto, Saigon & Outer Space </span></p>
            <button class="circle-button"><img src="./assets/images/icon-chevron-down.png" alt=""></button>
          </div>
        </div>
      </section>
      <section id="descriptions">
        <div class="container">
          <div class="row">
            <div class="col-left"> 
              <div class="icon"><img src="./assets/images/section-description-1.png" alt=""></div>
              <p>We partner with visionaries, founders, and C-suite teams that are ready and eager  to collaborate to propel their projects and products forward.  </p>
            </div>
            <div class="col-right"> 
              <div class="icon"><img src="./assets/images/section-description-2.png" alt=""></div>
              <p>We are a multi-disciplinary team  of producers, designers, strategists, developers, and artists. Whatever you need, our full-stack team can help.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="headline"> 
        <div class="container"> 
          <h2 class="section-title">A Headline About Our <strong>Manifestor </strong>In Short</h2>
          <button class="black-button cta">ABOUT US</button>
        </div>
      </section>
      <section id="contact-form">
        <div class="container"> 
          <p>COMING SOON...</p>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="brand"><a href="/" class="logo"><img src="./assets/images/logo.png" alt=""></a></div>
          <div class="navigation"> 
            <div class="column">
              <div class="block">
                <h3>SOCIALS</h3>
                <ul class="navigation-list"> 
                  <li><a href="https://wwwwww.linkedin.com/company/hunt-club-studio/">LinkedIn</a></li>
                  <li><a href="https://www.instagram.com/huntclubstudio/">Instagram</a></li>
                  <li> <a href="https://www.tiktok.com/@huntclubstudio">TikTok</a></li>
                </ul>
              </div>
              <div class="block"> 
                <h3>CONTACT </h3>
                <ul class="navigation-list"> 
                  <li><a href="tel:+1-647-123-4567">Mobile</a></li>
                  <li> <a href="mailto:huntclubstudio@gmail.com">Email</a></li>
                  <li> <a href="#contact-form">Contact Form</a></li>
                </ul>
              </div>
            </div>
            <div class="column"> 
              <div class="block"> 
                <h3>SERVICES </h3>
                <ul class="navigation-list"> 
                  <li><a href="#">Marketing Strategy</a></li>
                  <li><a href="#">Brand &amp; Identity</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Full Stack Development</a></li>
                  <li><a href="#">Copywriting</a></li>
                  <li><a href="#">Video &amp; Photography</a></li>
                  <li><a href="#">Motion Graphics</a></li>
                  <li><a href="#">AI &amp; Tech Consulting</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>
