docs/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HuntClub</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./assets/libs/aos/aos.css">
    <script src="./assets/libs/aos/aos.js"></script>
    <link rel="stylesheet" href="./assets/libs/locomotive-scroll/locomotive-scroll.min.css">
    <script src="./assets/libs/locomotive-scroll/locomotive-scroll.min.js"></script>
  </head>
  <body data-scroll-container class="work-page">
    <header>
      <div class="container"><a href="./" class="logo"><img src="./assets/images/logo.png" alt="Back to Home"></a>
        <div id="navigation" class="navigation"> 
          <ul> 
            <li data-active-page="about-us-page" data-text="About Us" class="menu-item"> <a href="./about-us.html">About Us</a></li>
            <li data-active-page="work-page" data-text="Selected Works" class="menu-item"> <a href="./work.html">Selected Works</a></li>
            <li data-text="Case Studies" class="menu-item"> <a href="./case-studies.html">Case Studies</a></li>
          </ul><a href="https://calendly.com/huntclubstudio" target="_blank" class="cta cta-primary">WORK WITH US</a>
        </div>
        <div id="trigger-menu" class="menu-button cta">MENU</div>
      </div>
    </header>
    <main id="main">
      <section id="our-work" data-scroll-section>
        <div class="container"> 
          <div class="block">
            <h1 class="page-title">Our work</h1>
            <div data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-121" anim-id="121" class="thumb"><img src="./assets/images/our-work-sharing-spaces.png" alt=""></div>
            <div class="content"> 
              <h3 data-scroll data-scroll-call="anim-fade-in anim-id-122" anim-id="122" anim-delay="400" class="title">Sharing Spaces</h3>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-123" anim-id="123" anim-delay="800" class="description">Agency, Management &amp; Production Company</p>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-124" anim-id="124" anim-delay="800" class="category">Web Design |  Responsive HTML, CSS &amp; Java Script | Content Curation | Writing &amp; Editing</p>
            </div>
          </div>
          <div class="block">
            <div data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-125" anim-id="125" class="thumb"> <img src="./assets/images/our-work-gifts-foundation.png" alt=""></div>
            <div class="content"> 
              <h3 data-scroll data-scroll-call="anim-fade-in anim-id-126" anim-id="126" anim-delay="400" class="title">GIFTS Foundation</h3>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-127" anim-id="127" anim-delay="800" class="description">Nonprofit Charity Organization</p>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-128" anim-id="128" anim-delay="800" class="category">Web Design |  Responsive HTML, CSS &amp; Java Script | Content Curation | Writing &amp; Editing</p>
            </div>
          </div>
          <div class="block">
            <div data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-129" anim-id="129" class="thumb"> <img src="./assets/images/our-work-cybrid.png" alt=""></div>
            <div class="content"> 
              <h3 data-scroll data-scroll-call="anim-fade-in anim-id-130" anim-id="130" anim-delay="400" class="title">Cybrid</h3>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-131" anim-id="131" anim-delay="800" class="description">Crypto &amp; Cyber Security</p>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-132" anim-id="132" anim-delay="800" class="category">Crypto &amp; Cyber Security</p>
            </div>
          </div>
          <div class="block">
            <div data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-133" anim-id="133" class="thumb"> <img src="./assets/images/our-work-universall-bogaine.png" alt=""></div>
            <div class="content"> 
              <h3 data-scroll data-scroll-call="anim-fade-in anim-id-134" anim-id="134" anim-delay="400" class="title">Universal Ibogaine</h3>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-135" anim-id="135" anim-delay="800" class="description">Addiction Treatment Centres</p>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-136" anim-id="136" anim-delay="800" class="category">Web Design |  Responsive HTML, CSS &amp; Java Script | Content Curation | Writing &amp; Editing</p>
            </div>
          </div>
          <div class="block">
            <div data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-137" anim-id="137" class="thumb"> <img src="./assets/images/our-work-paper-cut.png" alt=""></div>
            <div class="content"> 
              <h3 data-scroll data-scroll-call="anim-fade-in anim-id-138" anim-id="138" anim-delay="400" class="title">Papercut</h3>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-139" anim-id="139" anim-delay="800" class="description">Film Industry Accounting Software</p>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-140" anim-id="140" anim-delay="800" class="category">Branding &amp; Identity | UX Design | Investment Pitch Deck </p>
            </div>
          </div>
          <div class="block">
            <div data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-141" anim-id="141" class="thumb"> <img src="./assets/images/our-work-gr8-tables.png" alt=""></div>
            <div class="content"> 
              <h3 data-scroll data-scroll-call="anim-fade-in anim-id-142" anim-id="142" anim-delay="400" class="title">Gr8tables</h3>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-143" anim-id="143" anim-delay="800" class="description">Restaurant POS System</p>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-144" anim-id="144" anim-delay="800" class="category">Web Design | UX Design</p>
            </div>
          </div>
          <div class="block">
            <div data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-145" anim-id="145" class="thumb"> <img src="./assets/images/our-work-everybody.png" alt=""></div>
            <div class="content"> 
              <h3 data-scroll data-scroll-call="anim-fade-in anim-id-146" anim-id="146" anim-delay="400" class="title">Everybody</h3>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-147" anim-id="147" anim-delay="800" class="description">Message Therapy Clinic</p>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-148" anim-id="148" anim-delay="800" class="category">Branding &amp; Identity | Social Media</p>
            </div>
          </div>
          <div class="block">
            <div data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-149" anim-id="149" class="thumb"> <img src="./assets/images/our-work-aravalli.png" alt=""></div>
            <div class="content"> 
              <h3 data-scroll data-scroll-call="anim-fade-in anim-id-150" anim-id="150" anim-delay="400" class="title">Aravalli</h3>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-151" anim-id="151" anim-delay="800" class="description">Capital Management </p>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-152" anim-id="152" anim-delay="800" class="category">Brand &amp; Identity | Pitch Deck | One-Pager | Informational Brochure</p>
            </div>
          </div>
          <div class="block">
            <div data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-153" anim-id="153" class="thumb"> <img src="./assets/images/our-work-new-spark.png" alt=""></div>
            <div class="content"> 
              <h3 data-scroll data-scroll-call="anim-fade-in anim-id-154" anim-id="154" anim-delay="400" class="title">New Spark.io</h3>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-155" anim-id="155" anim-delay="800" class="description">Video Management Software</p>
              <p data-scroll data-scroll-call="anim-fade-in anim-id-156" anim-id="156" anim-delay="800" class="category">Brand &amp; Identity | UX Design | Investment Pitch Deck </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact-form" data-scroll-section>
        <div class="container"> 
          <div class="heading"> 
            <h2 data-aos="short-fade-up" class="section-title">Reach Out</h2>
          </div>
          <div class="form-wrapper"> 
            <form method="POST" action="/">
              <div class="form-group"> 
                <input type="text" name="name" placeholder="Name">
              </div>
              <div class="form-group"> 
                <input type="email" name="email" placeholder="Email Address">
              </div>
              <div class="form-group"> 
                <input type="text" name="socialId" placeholder="Your Digits, WhatsApp, Imessage">
              </div>
              <div class="form-group"> 
                <input type="text" name="favoriteBook" placeholder="Your Favorite Book">
              </div>
              <div class="form-group">
                <select name="requestType" placeholder="How can we help you?">
                  <option value="">How can we help you?</option>
                  <option value="customerSupport">Customer Support</option>
                  <option value="partnership">Partnership Opportunities</option>
                  <option value="productInformation">Product Information</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <button class="cta">SUBMIT</button>
            </form>
          </div>
        </div>
      </section>
      <footer data-scroll-section>
        <div class="container">
          <div class="brand"><a href="/" class="logo"><img src="./assets/images/logo.png" alt=""></a></div>
          <div class="navigation"> 
            <div class="column">
              <div class="block">
                <h3>SOCIALS</h3>
                <ul class="navigation-list"> 
                  <li><a href="https://wwwwww.linkedin.com/company/hunt-club-studio/">LinkedIn</a></li>
                  <li><a href="https://www.instagram.com/huntclubstudio/">Instagram</a></li>
                  <li> <a href="https://www.tiktok.com/@huntclubstudio">TikTok</a></li>
                </ul>
              </div>
              <div class="block"> 
                <h3>CONTACT </h3>
                <ul class="navigation-list"> 
                  <li><a href="tel:416-602-2515">Mobile</a></li>
                  <li> <a href="mailto:olga@huntclubstudio.co">Email</a></li>
                  <li> <a href="https://calendly.com/huntclubstudio" target="_blank">Contact Form</a></li>
                </ul>
              </div>
            </div>
            <div class="column"> 
              <div class="block"> 
                <h3>SERVICES </h3>
                <ul class="navigation-list"> 
                  <li><a href="#">Marketing Strategy</a></li>
                  <li><a href="#">Brand &amp; Identity</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Full Stack Development</a></li>
                  <li><a href="#">Copywriting</a></li>
                  <li><a href="#">Video &amp; Photography</a></li>
                  <li><a href="#">Motion Graphics</a></li>
                  <li><a href="#">AI &amp; Tech Consulting</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/app.js" type="module" defer></script>
  </body>
</html>

src/work.jade
extends ./pages/layout/_layout.jade

block variables
  - var bodyClass = "work-page"

block content
  //- section.heading(data-scroll-section)
  //-   .container
  //-     h1.page-title Our work
  section#our-work(data-scroll-section)
    .container 
      .block
        h1.page-title Our work
        .thumb(data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-121" anim-id="121")
          img(src="./assets/images/our-work-sharing-spaces.png" alt="")
        .content 
          h3.title(data-scroll data-scroll-call="anim-fade-in anim-id-122" anim-id="122" anim-delay="400") Sharing Spaces
          p.description(data-scroll data-scroll-call="anim-fade-in anim-id-123" anim-id="123" anim-delay="800") Agency, Management &amp; Production Company
          p.category(data-scroll data-scroll-call="anim-fade-in anim-id-124" anim-id="124" anim-delay="800") Web Design |  Responsive HTML, CSS &amp; Java Script | Content Curation | Writing &amp; Editing
      .block
        .thumb(data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-125" anim-id="125")  
          img(src="./assets/images/our-work-gifts-foundation.png" alt="")
        .content 
          h3.title(data-scroll data-scroll-call="anim-fade-in anim-id-126" anim-id="126" anim-delay="400") GIFTS Foundation
          p.description(data-scroll data-scroll-call="anim-fade-in anim-id-127" anim-id="127" anim-delay="800") Nonprofit Charity Organization
          p.category(data-scroll data-scroll-call="anim-fade-in anim-id-128" anim-id="128" anim-delay="800") Web Design |  Responsive HTML, CSS &amp; Java Script | Content Curation | Writing &amp; Editing
      .block
        .thumb(data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-129" anim-id="129")  
          img(src="./assets/images/our-work-cybrid.png" alt="")
        .content 
          h3.title(data-scroll data-scroll-call="anim-fade-in anim-id-130" anim-id="130" anim-delay="400") Cybrid
          p.description(data-scroll data-scroll-call="anim-fade-in anim-id-131" anim-id="131" anim-delay="800") Crypto &amp; Cyber Security
          p.category(data-scroll data-scroll-call="anim-fade-in anim-id-132" anim-id="132" anim-delay="800") Crypto &amp; Cyber Security
      .block
        .thumb(data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-133" anim-id="133")  
          img(src="./assets/images/our-work-universall-bogaine.png" alt="")
        .content 
          h3.title(data-scroll data-scroll-call="anim-fade-in anim-id-134" anim-id="134" anim-delay="400") Universal Ibogaine
          p.description(data-scroll data-scroll-call="anim-fade-in anim-id-135" anim-id="135" anim-delay="800") Addiction Treatment Centres
          p.category(data-scroll data-scroll-call="anim-fade-in anim-id-136" anim-id="136" anim-delay="800") Web Design |  Responsive HTML, CSS &amp; Java Script | Content Curation | Writing &amp; Editing
      .block
        .thumb(data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-137" anim-id="137")  
          img(src="./assets/images/our-work-paper-cut.png" alt="")
        .content 
          h3.title(data-scroll data-scroll-call="anim-fade-in anim-id-138" anim-id="138" anim-delay="400") Papercut
          p.description(data-scroll data-scroll-call="anim-fade-in anim-id-139" anim-id="139" anim-delay="800") Film Industry Accounting Software
          p.category(data-scroll data-scroll-call="anim-fade-in anim-id-140" anim-id="140" anim-delay="800") Branding &amp; Identity | UX Design | Investment Pitch Deck 
      .block
        .thumb(data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-141" anim-id="141")  
          img(src="./assets/images/our-work-gr8-tables.png" alt="")
        .content 
          h3.title(data-scroll data-scroll-call="anim-fade-in anim-id-142" anim-id="142" anim-delay="400") Gr8tables
          p.description(data-scroll data-scroll-call="anim-fade-in anim-id-143" anim-id="143" anim-delay="800") Restaurant POS System
          p.category(data-scroll data-scroll-call="anim-fade-in anim-id-144" anim-id="144" anim-delay="800") Web Design | UX Design
      .block
        .thumb(data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-145" anim-id="145")  
          img(src="./assets/images/our-work-everybody.png" alt="")
        .content 
          h3.title(data-scroll data-scroll-call="anim-fade-in anim-id-146" anim-id="146" anim-delay="400") Everybody
          p.description(data-scroll data-scroll-call="anim-fade-in anim-id-147" anim-id="147" anim-delay="800") Message Therapy Clinic
          p.category(data-scroll data-scroll-call="anim-fade-in anim-id-148" anim-id="148" anim-delay="800") Branding &amp; Identity | Social Media
      .block
        .thumb(data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-149" anim-id="149")  
          img(src="./assets/images/our-work-aravalli.png" alt="")
        .content 
          h3.title(data-scroll data-scroll-call="anim-fade-in anim-id-150" anim-id="150" anim-delay="400") Aravalli
          p.description(data-scroll data-scroll-call="anim-fade-in anim-id-151" anim-id="151" anim-delay="800") Capital Management 
          p.category(data-scroll data-scroll-call="anim-fade-in anim-id-152" anim-id="152" anim-delay="800") Brand &amp; Identity | Pitch Deck | One-Pager | Informational Brochure
      .block
        .thumb(data-scroll data-scroll-offset="300" data-scroll-call="anim-fade-in anim-id-153" anim-id="153")  
          img(src="./assets/images/our-work-new-spark.png" alt="")
        .content 
          h3.title(data-scroll data-scroll-call="anim-fade-in anim-id-154" anim-id="154" anim-delay="400") New Spark.io
          p.description(data-scroll data-scroll-call="anim-fade-in anim-id-155" anim-id="155" anim-delay="800") Video Management Software
          p.category(data-scroll data-scroll-call="anim-fade-in anim-id-156" anim-id="156" anim-delay="800") Brand &amp; Identity | UX Design | Investment Pitch Deck 

  include ./sections/_contact-form.jade
